# BigDataCompetition

./: README.md  data.csv  ending_area.csv  模拟测试5 停车场信息表 可视化题目数据.csv
2022模拟练习/: 任务书-1.docx  任务书-10.docx  任务书-2.docx  任务书-3.docx  任务书-4.docx  任务书-5.docx  任务书-6.docx  任务书-7.docx  任务书-8.docx  任务书-9.docx  赛前模拟练习1.docx  赛前模拟练习2.docx  赛前模拟练习3.docx  赛前模拟练习4.docx  赛前模拟练习5.docx
2022赛前选拔题目/: 可视化测试三.docx  可视化测试三2.docx  可视化测试四.docx  正则测试题1(常用).docx  爬虫第一次测试.docx  爬虫第二次.doc  爬虫第二次测试.docx  练习.md  赛前模拟练习3.docx
2022赛前选拔题目/作业/: 作业1_爬取搜索引擎及有道翻译.docx  作业2_获取拉勾网城市列表及页面快照.docx  作业3_爬取动态内容模拟网站登录.docx  作业4_斗鱼.docx  技能训练1—爬取网页数据.docx  技能训练2—爬取社招及电影网数据 - 2.docx  技能训练2—爬取社招网数据.docx  技能训练3—爬取斗鱼直播平台数据.docx  技能训练4—豆瓣Top250排行榜或斗鱼直播存数据库.docx  技能训练5—阳光热线问政平台或豆瓣Top250（Scrapy) - 2021.docx
2023可视化练习代码/前端部分/: package-lock.json
2023可视化练习代码/前端部分/practice_1/: README.md  index.html  package-lock.json  package.json
2023可视化练习代码/前端部分/practice_2/: README.md  index.html  package-lock.json  package.json
2023可视化练习代码/前端部分/practice_3/: README.md  index.html  package-lock.json  package.json
2023可视化练习代码/前端部分/practice_4/: README.md  index.html  package-lock.json  package.json
2023可视化练习代码/后端部分/practice_1/: app.py
2023可视化练习代码/后端部分/practice_10/: app.py
2023可视化练习代码/后端部分/practice_11/: 20230228test.py
2023可视化练习代码/后端部分/practice_2/: app.py
2023可视化练习代码/后端部分/practice_3/: app.py
2023可视化练习代码/后端部分/practice_4/: app.py
2023可视化练习代码/后端部分/practice_5/: app.py
2023可视化练习代码/后端部分/practice_6/: app.py
2023可视化练习代码/后端部分/practice_7/: app.py
2023可视化练习代码/后端部分/practice_8/: app.py
2023可视化练习代码/后端部分/practice_9/: app.py
2023模拟练习/第一次/: test.xlsx  赛前模拟练习全阳.docx
2023模拟练习/第三次/: test.xlsx  赛前模拟练习.docx
2023模拟练习/第二次/: test.csv  test.xlsx  赛前模拟练习.docx  赛前模拟练习解答.docx
2023爬虫练习题目/: 地方政策绿色建筑评价标准.docx  碳排放政策.doc  超低能耗新政.docx
competition_env/: MergeFiles.py  SendDataToSocket.py  app.py  test0303.py
competition_env/dao/: query_base_province.py  query_base_region.py  query_order_detail.py  query_order_info.py  query_sku_info.py  query_user_info.py
competition_env/source/: 1677694139159-1  1677694139159-10  1677694139159-100  1677694139159-101  1677694139159-102  1677694139159-103  1677694139159-104  1677694139159-105  1677694139159-106  1677694139159-107  1677694139159-108  1677694139159-109  1677694139159-11  1677694139159-12  1677694139159-13  1677694139159-14  1677694139159-15  1677694139159-16  1677694139159-17  1677694139159-18  1677694139159-19  1677694139159-2  1677694139159-20  1677694139159-21  1677694139159-22  1677694139159-23  1677694139159-24  1677694139159-25  1677694139159-26  1677694139159-27  1677694139159-28  1677694139159-29  1677694139159-3  1677694139159-30  1677694139159-31  1677694139159-32  1677694139159-33  1677694139159-34  1677694139159-35  1677694139159-36  (+85 more)
可视化学习/: 人工智能综合实训 校本讲义 flask可视化部分.doc
可视化学习/Flask_ECharts_Test/: app.py
可视化学习/Flask_ECharts_Test/data_process/: data.py
可视化学习/Flask_ECharts_Test/templates/: index.html
可视化学习/Pymysql学习/存入数据/: 存入数据入门.py
可视化学习/Pymysql学习/提取数据/: 读取数据入门.py
可视化学习/Pymysql学习/源数据/: insert_data.csv
可视化学习/Pymysql学习/连接数据库/: 连接数据库入门.py
可视化学习/echarts学习/: echarts学习笔记(一).md  echarts快速入门.html  echarts快速入门.html.bak
可视化学习/echarts学习/echartsDemos/: demo1.html  demo1.html.bak  demo2.html  demo2.html.bak  demo3.html.bak  echarts初步自测.html  echarts开发步骤.html  echarts快速复习1.html  echarts快速复习1.html.bak  基础柱状图.html  基础柱状图.html.bak  多折线图学习.html  多折线图学习.html.bak  折柱混合图.html  折柱混合图.html.bak  折线图.html  折线图.html.bak  折线图练习.html  折线图练习.html.bak  时间轴.html  滑动条型数据区域缩放.html
可视化学习/echarts学习/echarts复习/: echarts复习.html  echarts复习.html.bak  echarts时间轴组件复习.html  echarts时间轴组件复习.html.bak  echarts组件复习.html  echarts组件复习.html.bak
可视化学习/falsk_research/flask_study/: app.py  flask_url_for.py  flask变量.py  hello.py  我的第一次渲染数据.py
可视化学习/falsk_research/myecharts/: 简单图(测试用).html.bak
可视化学习/front_back_visualization/: app.py
可视化学习/front_back_visualization/data_process/: juhezhu_data.py  (+2 more)
可视化学习/javascript学习/: 初时javascript.html  初时javascript.html.bak
可视化学习/sqlalchemy/: sqlalchemy数据删除.py  sqlalchemy数据增加.py  sqlalchemy数据更新.py  sqlalchemy数据查询.py  sqlalchemy数据查询_条件查询.py
可视化学习/可视化考纲图options整理/: 折柱混合图.js  气泡图.js  饼图.js
四合天地/: ~$设备题目-餐饮外送.docx
四合天地/2022四合系统题目/: 四合系统 可视化练习公开接口文档.docx  训练设备题目-企业消费服务.docx  训练设备题目-电商.docx  训练设备题目-餐饮外送.docx
四合天地/2023四合系统题目/: 2023四合系统题目.rar  工业数据可视化训练任务.docx  工业数据处理训练任务.docx  平台搭建训练任务.docx  电商数据可视化训练任务 (1).docx  电商数据处理训练任务.docx
四合天地/任务书/任务书/comp/: pom.xml
四合天地/任务书/任务书/comp/src/main/scala/Test/: FlinkSumTest.scala  FlinkToIntTest.scala  FlinkTopNTest1.scala  PrepareEnvData.scala  Task1Test.scala  Task4Test.scala  Task5Test.scala  Task9Test.scala  TopNTest.scala  test_words
四合天地/任务书/任务书/comp/src/main/scala/practice/ds/dsPractice1/: Task4.scala  Task6.scala  Task8.scala  Task9.scala
四合天地/任务书/任务书/comp/src/main/scala/practice/ds/dsPractice2/: Task12.scala  Task4.scala  Task6.scala  Task7.scala
四合天地/任务书/任务书/comp/src/main/scala/practice/ds/dsservertask/: Task8.scala
四合天地/任务书/任务书/comp/src/main/scala/practice/ds/dstaskbook/: Task1.scala  Task2.scala  Task3.scala  Task5.scala  Task7.scala
四合天地/任务书/任务书/comp/src/main/scala/practice/gy/gyservertask/: Task1.scala  Task2.scala  Task6.scala
四合天地/任务书/任务书/comp/src/main/scala/rec/: fuxi1.scala
学习笔记/: Flask整合ECharts.md  Flink时间与窗口.md  Flume+Kafka+Flink整合流程.md  Flume知识点整理.md  JavaScript学习.md  Kafka快速入门.md  Redis快速入门.md  SQLAlchemy程序开发流程.md  Vue3整合Echarts流程.md  flume监听端口数据将数据存入kafkaTopic中.txt  redis常用命令介绍.md  redis笔记 .md  使用Vue-CLI创建Vue项目步骤.md  关于Vue3解决跨域问题.md  关于echarts图像组件.md  关于scrapy的三种翻页方式.md  技能大赛可视化方向—前端部分.md  技能大赛可视化方向—后端部分.md
实时计算学习/: flink题目思路.txt  pom.xml  provincecontestdemo.rar
实时计算学习/chapter02/: BatchWordcount.scala  BoundedStreamWordCount.scala  StreamWordCount.scala
实时计算学习/competitions_env/: pom.xml
实时计算学习/frauddetection/: pom.xml
实时计算学习/provincecontestdemo/provincecontestdemo/: pom.xml
实时计算学习/provincecontestdemo/provincecontestdemo/src/main/resources/: hive-site.xml
实时计算学习/provincecontestdemo/provincecontestdemo/src/main/scala/example/: FlinkDemo.scala  sparkDemo.scala
实时计算学习/scala_study/: build.sbt
(+521 files in other folders)
