body {
    background:url("../img/background-1.png")  0% 0% / 100%;
    color:#c1c1c1;
}

.title{
    height: 50px;
    line-height: 50px;
    background-image: url("../img/pic-1.png");
    margin-top: 80px;
    transform: rotate(0deg);
    background-position: center center
}

.title h2{
    color: white;
    text-align: center;
    line-height: 50px;
}

#chart_bar {
    width: 820px;
    height: 450px;
    background-color: rgb(22, 30, 74);
    color: white;
    /*padding: 0px 10px 10px 10px;*/
    border: gray 1px solid;
    margin-top: 20px;
}

.header {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    background-color: rgb(81, 82, 131);
}

h4{
    line-height: 30px;
    margin-top: 0;
}

#chart_dash_board {
    width: 600px;
    height: 560px;
    background-color: rgb(22, 30, 74);
    color: white;
    /*padding: 0px 10px 10px 10px;*/
    border: gray 1px solid;
    margin-top: 20px;
}

#chart_pie {
    width: 650px;
    height: 600px;
    background-color: rgb(22, 30, 74);
    color: white;
    /*padding: 0px 10px 10px 10px;*/
    border: gray 1px solid;
    margin-top: 20px;
}