<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>考勤统计数据web可视化展示</title>
        <!-- 引入 echarts.js -->
        <script src="{{ url_for('static', filename='./js/echarts.js') }}"></script>
        <script src="{{ url_for('static', filename='./js/jquery-3.6.0.min.js') }}"></script>
        <link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename = './css/base.css') }}">
    </head>
    <body>
        <div id="all_charts">
            <div class="title">
                <h2>考勤统计数据可视化</h2>
            </div>

            <div id="chart_bar">
                <div class="header">
                    <h4>不同课程学生打卡时的表情统计</h4>
                </div>
                <!-- 为堆叠柱状图准备一个具备大小（宽高）的Dom -->
                <div id="stacked_bar" style="width: 100%;height:400px"></div>
            </div>

            <div id="chart_dash_board">
                <div class="header">
                    <h4>各班级出勤率统计</h4>
                </div>
                <!-- 为仪表盘准备一个具备大小（宽高）的Dom -->
                <div id="dash_board" style="width: 600px;height:600px;margin-top: -40px"></div>
            </div>

            <div id="chart_pie">
                <div class="header">
                    <h4>不同教学楼课程数目统计</h4>
                </div>
                <!-- 为南丁格尔玫瑰图准备一个具备大小（宽高）的Dom -->
                <div id="pie" style="width: 650px;height:600px;margin-top: -40px"></div>
            </div>

        </div>
    </body>
    <!-- 使用url_for()加载静态文件-->
    <script src="{{ url_for('static', filename='./js/stacked_bar.js') }}"></script>
    <script src="{{ url_for('static', filename='./js/dash_board.js') }}"></script>
    <script src="{{ url_for('static', filename='./js/pie.js') }}"></script>
</html>