# agent中各组件的名字
a1.sources = r1 r2 r3 r4 r5
a1.sinks = k1 k2 k3 k4 k5
a1.channels = c1 c2 c3 c4 c5
 
# 描述和配置source组件：r1
a1.sources.r1.type = exec
a1.sources.r1.command =tail -F /opt/flume/data/info.txt
a1.sources.r1.channels = c1
# 描述和配置source组件：r2
a1.sources.r2.type = exec
a1.sources.r2.command =tail -F /opt/flume/data/detail.txt
a1.sources.r2.channels = c2
# 描述和配置source组件：r3
a1.sources.r3.type = exec
a1.sources.r3.command =tail -F /opt/flume/data/pr.txt
a1.sources.r3.channels = c3
# 描述和配置source组件：r4
a1.sources.r4.type = exec
a1.sources.r4.command =tail -F /opt/flume/data/cr.txt
a1.sources.r4.channels = c4
# 描述和配置source组件：r5
a1.sources.r5.type = exec
a1.sources.r5.command =tail -F /opt/flume/data/ed.txt
a1.sources.r5.channels = r5

# 描述和配置sink组件：k1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = order1
a1.sinks.k1.kafka.bootstrap.servers = localhost:9092
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1
a1.sinks.ki.kafka.producer.compression.type = snappy
# 描述和配置sink组件：k2
a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.kafka.topic = detail
a1.sinks.k2.kafka.bootstrap.servers = localhost:9092
a1.sinks.k2.kafka.flumeBatchSize = 20
a1.sinks.k2.kafka.producer.acks = 1
a1.sinks.k2.kafka.producer.linger.ms = 1
a1.sinks.k2.kafka.producer.compression.type = snappy
# 描述和配置sink组件：k3
a1.sinks.k3.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k3.kafka.topic = ProduceRecord
a1.sinks.k3.kafka.bootstrap.servers = localhost:9092
a1.sinks.k3.kafka.flumeBatchSize = 20
a1.sinks.k3.kafka.producer.acks = 1
a1.sinks.k3.kafka.producer.linger.ms = 1
a1.sinks.k3.kafka.producer.compression.type = snappy
# 描述和配置sink组件：k4
a1.sinks.k4.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k4.kafka.topic = ChangeRecord
a1.sinks.k4.kafka.bootstrap.servers = localhost:9092
a1.sinks.k4.kafka.flumeBatchSize = 20
a1.sinks.k4.kafka.producer.acks = 1
a1.sinks.k4.kafka.producer.linger.ms = 1
a1.sinks.k4.kafka.producer.compression.type = snappy
# 描述和配置sink组件：k5
a1.sinks.k5.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k5.kafka.topic = EnvironmentData
a1.sinks.k5.kafka.bootstrap.servers = localhost:9092
a1.sinks.k5.kafka.flumeBatchSize = 20
a1.sinks.k5.kafka.producer.acks = 1
a1.sinks.k5.kafka.producer.linger.ms = 1
a1.sinks.k5.kafka.producer.compression.type = snappy
 
# 描述和配置channel组件，此处使用是内存缓存的方式
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
 # 描述和配置channel组件，此处使用是内存缓存的方式
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100
 # 描述和配置channel组件，此处使用是内存缓存的方式
a1.channels.c3.type = memory
a1.channels.c3.capacity = 1000
a1.channels.c3.transactionCapacity = 100
 # 描述和配置channel组件，此处使用是内存缓存的方式
a1.channels.c4.type = memory
a1.channels.c4.capacity = 1000
a1.channels.c4.transactionCapacity = 100
 # 描述和配置channel组件，此处使用是内存缓存的方式
a1.channels.c5.type = memory
a1.channels.c5.capacity = 1000
a1.channels.c5.transactionCapacity = 100
# 描述和配置source  channel   sink之间的连接关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
# 描述和配置source  channel   sink之间的连接关系
a1.sources.r2.channels = c2
a1.sinks.k2.channel = c2
# 描述和配置source  channel   sink之间的连接关系
a1.sources.r3.channels = c3
a1.sinks.k3.channel = c3
# 描述和配置source  channel   sink之间的连接关系
a1.sources.r4.channels = c4
a1.sinks.k4.channel = c4
# 描述和配置source  channel   sink之间的连接关系
a1.sources.r5.channels = c5
a1.sinks.k5.channel = c5